QUESTION:

Table: Seat

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| student     | varchar |
+-------------+---------+
id is the primary key (unique value) column for this table.
Each row of this table indicates the name and the ID of a student.
id is a continuous increment.
 

Write a solution to swap the seat id of every two consecutive students. If the number of students is odd, the id of the last student is not swapped.

Return the result table ordered by id in ascending order.

The result format is in the following example.

 

Example 1:

Input: 
Seat table:
+----+---------+
| id | student |
+----+---------+
| 1  | Abbot   |
| 2  | Doris   |
| 3  | Emerson |
| 4  | Green   |
| 5  | Jeames  |
+----+---------+
Output: 
+----+---------+
| id | student |
+----+---------+
| 1  | Doris   |
| 2  | Abbot   |
| 3  | Green   |
| 4  | Emerson |
| 5  | Jeames  |
+----+---------+
Explanation: 
Note that if the number of students is odd, there is no need to change the last one's seat.


SOLUTION:

# Write your MySQL query statement below
SELECT 
    s1.id,
    CASE
        WHEN s1.id % 2 = 1 AND s2.id IS NOT NULL THEN s2.student
        WHEN s1.id % 2 = 0 AND s2.id IS NOT NULL THEN s2.student
        ELSE s1.student
    END AS student
FROM 
    Seat s1
LEFT JOIN 
    Seat s2 ON (s1.id % 2 = 1 AND s1.id = s2.id - 1) OR (s1.id % 2 = 0 AND s1.id = s2.id + 1)
ORDER BY 
    s1.id;
